@font-face
  src: url('/Anonymous%20Pro.ttr')
  font-family: "Anonymous Pro"

@font-face
  src: url('/Museo500-Regular.otf')
  font-family: 'Museo'
  font-weight: 500
  
@font-face
  src: url('/Museo300-Regular.otf')
  font-family: 'Museo'
  font-weight: 300

@font-face
  src: url('/Museo700-Regular.otf')
  font-family: 'Museo'
  font-weight: 700

@font-face
  src: url('/MuseoSans_500.otf')
  font-family: 'MuseoSans'
  font-weight: 500

@font-face
  src: url('/MuseoSans_500_Italic.otf')
  font-family: 'MuseoSans'
  font-style: italic
