@import 'grid'
@import 'round'
@import 'font'

=shadow($color)
  -moz-box-shadow: 0 0 5px $color
  -webkit-box-shadow: 0 0 5px $color
  box-shadow: 0 0 5px $color

$everything: #b3b3b3
$blog: #94b919
$twitter: #34ccff
$delicious: #2d6abe
$flickr: #fc1c84
$reader: #fb8417
$main: #eeeeee

$link: $delicious
$visited: #793479

/* FONTS */
=sans($style: "")
  font-family: 'MuseoSans500'+$style, Helvetica, "Helvetica Neue", Arial, sans-serif
  font-weight: normal
  font-style: normal
=serif($weight: 500)
  font-family: 'Museo'+$weight, Helvetica, "Helvetica Neue", Arial, serif
  font-weight: normal
  font-style: normal
=mono
  font-family: 'AnonymousPro', monospace
  font-weight: normal
  font-style: normal
=title
  font-family: Lobster, 'MuseoSans500', Helvetica, "Helvetica Neue", Arial, sans-serif
  font-weight: normal
  font-style: normal

address, blockquote, body, center, dir, div, dl, fieldset, form, h1, h2, h3, h4, h5, h6, hr, isindex, menu, noframes, noscript, ol, p, pre, table, ul
  margin: 0
  padding: 0

.clear
  clear: both

.clipper
  overflow: hidden

a
  color: $link
  &:visited
    color: $visited

.dot
  // font-size: 120%

body
  background: $main
  &.everything #header h1, &.everything #header h1 a, &.everything #header .pagination a:hover
    color: $everything
    text-decoration: none
  &.blog #header h1, &.blog #header h1 a, &.blog #header .pagination a:hover
    color: $blog
    text-decoration: none
  &.twitter #header h1, &.twitter #header h1 a, &.twitter #header .pagination a:hover
    color: $twitter
    text-decoration: none
  &.delicious #header h1, &.delicious #header h1 a, &.delicious #header .pagination a:hover
    color: $delicious
    text-decoration: none
  &.flickr #header h1, &.flickr #header h1 a, &.flickr #header .pagination a:hover
    color: $flickr
    text-decoration: none
  &.reader #header h1, &.reader #header h1 a, &.reader #header .pagination a:hover
    color: $reader
    text-decoration: none
  &.admin #header h1, &.admin #header h1 a, &.admin #header .pagination a:hover
    color: $everything
    text-decoration: none
      

#navigation
  +row
  +shadow(darken($main, 10%))
  background: mix($main, white)
  +sans 
  margin-top: 20px
  overflow: hidden
  ul
    li
      +column
      +grid_2
      overflow: visible
      a
        display: block
        text-decoration: none
        text-align: center
        margin: 0 -10px
        padding: 5px 10px 0
        color: white
        font-size: 120%
        +serif(700)
        border-bottom: 5px solid $everything
        line-height: 40px
        &:hover
          background: white
          +title
          font-size: 140%
      &.main a
        background: $everything
        border-color: $everything
        &:hover
          color: $everything
          background: lighten($everything, 21%) 
      &.blog a
        background: $blog
        border-color: $blog
        &:hover
          color: $blog
          background: lighten($blog, 45%)
      &.twitter a
        background: $twitter
        border-color: $twitter
        &:hover
          color: $twitter
          background: lighten($twitter, 35%)
      &.delicious a
        background: $delicious
        border-color: $delicious
        &:hover
          color: $delicious
          background: lighten($delicious, 45%)
      &.flickr a
        background: $flickr
        border-color: $flickr
        &:hover
          color: $flickr
          background: lighten($flickr, 40%)
      &.reader a
        background: $reader
        border-color: $reader
        &:hover
          color: $reader
          background: lighten($reader, 40%)
#header
  +row
  +shadow(darken($main, 10%))
  +round_bottom(5px)
  background: mix($main, white)
  margin-bottom: 10px
  +title
  text-align: center
  line-height: 60px
  padding-top: 10px
  padding-bottom: 10px
  .pagination
    +column
    +grid_2
    overflow: visible
    a, span.page
      display: block
      font-size: 120%
      text-decoration: none
      color: black
      +serif(300)
      margin-left: -10px
      margin-right: -10px
    a:hover
      +title
      font-size: 140%
    span.page
      color: darken($main, 5%)
  .previous a, .previous span.page
    border-right: 1px dashed darken($main, 10%)
  h1
    +column
    +grid_8
    span.site
      color: black
    a:hover
      border-bottom: 3px solid
  .next a, .next span.page
    border-left: 1px dashed darken($main, 10%)
#pagination
  +row
  +round(5px)
  +shadow(darken($main, 10%))
  background: mix($main, white)
  text-align: center
  +sans
  font-size: 80%
  a
    color: black
    text-decoration: none
  .previous
    +column
    +grid_2
    a, span.page
      display: block
      margin-top: 5px
      padding-top: 5px
      margin-bottom: 5px
      padding-bottom: 5px
      border-right: 1px dashed darken($main, 10%)
    span.page
      color: darken($main, 10%)
  .middle
    +column
    +grid_8
  .next
    +column
    +grid_2
    a
      display: block
      margin-top: 5px
      padding-top: 5px
      margin-bottom: 5px
      padding-bottom: 5px
      border-left: 1px dashed darken($main, 10%)
#main
  .top
    +row
    +round_top(5px)
    +shadow(darken($main, 10%))
    min-height: 20px
    margin-top: 10px
    background: mix($main, white)
  .item
    .banner
      +sans
      .title
        +row
        padding-top: 10px
        padding-bottom: 5px
        h2
          +column
          +grid_12
          +sans
          a
            +serif
            text-decoration: none
      .metadata
        +row
        font-size: 80%
        +sans
        padding-bottom: 10px 
        .meta
          +column
          +grid_4
          span.date
            color: black
          a
            color: black
            &:visited
              color: black
        .tags
          +column
          +grid_8
          text-align: right
          strong
            +serif(700)
          span.tag
            color: black
    .body
      +row
      +shadow(darken($main, 10%))
      min-height: 20px
      background: mix($main, white)
      .content
        +column
        +grid_12
        padding-top: 10px
        padding-bottom: 30px
        +serif(300)
        font-size: 110%
        p, pre
          margin-bottom: 10px
          &:last-child
            margin-bottom: 0
        pre
          padding: 5px 10px
          border-left: 10px solid $main
          +mono 
          background: mix($main, white)
          overflow: auto
        code
          +mono
          font-size: 100%
        b, i, em, strong
          +serif(500)
        h1, h2, h3, h4, h5, h6
          // Hopefully only h4 and below will appear, but at least this way
          // bigger ones aren't ugly
          +sans

    &.post
      .banner
        background: $blog
        .title, .metadata
          background: mix($blog, white)
          +shadow(darken($blog, 10%))
      .meta, .tags
        color: $blog
      .body
        pre
          border-color: lighten($blog, 40%)
          background: lighten($blog, 50%)
        code
          background: lighten($blog, 50%)
        h1, h2, h3, h4, h5, h6
          .num
            background: lighten($blog, 40%)
            padding: 0 5px
        h3
          margin-bottom: 5px
          background: lighten($blog, 50%)
          border-bottom: 2px solid lighten($blog, 40%)
        h4
          margin-bottom: 5px
          background: lighten($blog, 50%)
          border-bottom: 2px solid lighten($blog, 40%)
          
    &.tweet
      .banner
        background: $twitter
        .title, .metadata
          background: mix($twitter, white)
          +shadow(darken($twitter, 10%))
          h2 a
            color: $twitter * 0.6
      .meta, .tags
        color: $twitter
    &.bookmark
      .banner
        background: $delicious
        .title, .metadata
          background: mix($delicious, white)
          +shadow(darken($delicious, 10%))
      .meta, .tags
        color: $delicious
    &.photo
      .banner
        background: $flickr
        .title, .metadata
          background: mix($flickr, white)
          +shadow(darken($flickr, 10%))
      .meta, .tags
        color: $flickr
      .body
        img
          float: left
          margin-right: 10px
    &.share
      .banner
        background: $reader
        .title, .metadata
          background: mix($reader, white)
          +shadow(darken($reader, 10%))
      .meta
        color: $reader
      .body
        .comment
          margin: 10px
          padding: 10px
          background: mix($reader, white)
    &.section
      .banner
        background: $everything
        .title, .metadata
          background: mix($everything, white)
          +shadow(darken($everything, 10%))
          h2 a
            color: $everything * 0.6
      .meta, .tags
        color: $everything
    &:last-child > .clipper > .body
      +round_bottom(5px)
      margin-bottom: 20px
#footer
  +row
  +round_top(5px)
  +shadow(darken($main, 10%))
  background: mix($main, white)
  padding-top: 10px
  padding-bottom: 10px
  +sans
  font-size: 80%
  .content
    +column
    +grid_12

        

